{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DARKMEG; Initial Catalog=AmdarisProject;TrustServerCertificate=True;User ID=sa;Password=sa"
  },
  "JwtAuthOptions": {
    "Token": "qwlfaqkuo35zsrbqf0kt",
    "Issuer": "none",
    "Audience": "none" 
  }
}
